#!/bin/bash

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$SNAP/usr/lib/vlc:$SNAP/usr/lib/x86_64-linux-gnu/samba"
if [[ ! -d $SNAP_USER_DATA/tessdata ]]; then
    cp -R $SNAP/share/tessdata $SNAP_USER_DATA
fi
if [[ ! -d $SNAP_USER_DATA/Dictionaries ]]; then
    cp -R $SNAP/subedit/Dictionaries $SNAP_USER_DATA
fi
if [[ ! -d $SNAP_USER_DATA/Ocr ]]; then
    cp -R $SNAP/subedit/Ocr $SNAP_USER_DATA
fi

mkdir $SNAP_USER_DATA/tmp
echo "LD Library path is: "
echo $LD_LIBRARY_PATH
echo "PATH is: "
echo $PATH
mono $@ $SNAP/subedit/SubtitleEdit.exe